<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
   <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  		body{
                                    background-color:lightgrey;
                                    padding:10px;

                                    }

  		.jumbotron{
                                        background-color:royalblue;
                                        background-image: url(managing_back_img1.jpg);
                                        color:white;

                                    }

                                    .margin{
                                              background-color:darkblue;
                                                color:white;
                                                padding:10px;
                                            }

                                    h4{
                                          padding:0px;
                                  }
                                  
                                  p{
                                      text-align: justify;
                                      padding: 20px;
                                      background-color: orange;
                                      font-size: 15pt;
                                      font-family: sans-serif;
                                      
                                  }
                                  
                                  .col-sm-8{
                                      background-color: orange;
                                      color: black;
                                      border: 1px solid orange;
                                      padding: 10px;
                                  }
                                  
                                  .title{
                                      border: 1px solid darkblue;
                                      background-color: darkblue;
                                      color: white;
                                      padding: 10px;
                                  }
                       
                                  button{
                                      margin-top: 10px;
                                  }
                                  
                                  .educational{
                                      background-color: white;
                                     
                                      color:black;
                                      text-align: center;
                                      padding: 10px;
                                      margin-left: 10px;
                                      margin-right: 10px;
                                  }
                                  
                                  .inner-title{
                                      background-color: royalblue;
                                      color: white;
                                      padding: 10px;
                                      text-align: center;
                                  }
                                  
                                  .background{
                                        
                                        background-image: url(abstract-background-design_1297-82.jpg);
                                        padding: 10px;
                                        width: 100%;
                                        height: 60%;
                                  }
                                  
                                  .background_certification{
                                      background-image: url(managin_back_img2.jpg);
                                      text-align: justify;
                                      color: white;
                                  }
                                  
                                  .personal_details{
                                       background-image: url(abstract-background-design_1297-82.jpg);
                                       color: white;
                                      
                                  }
                                 
                                  
                                  .footer{
                                      background-color: black;
                                      color: white;
                                      padding: 15px;
                                  }
  </style>

    </head>
    <body>
        <div class="row">
             <div class="col-sm-12">

             <div class="jumbotron text-center">
               <h1>Niranjan Deshpande</h1>
               <h3>BE Computer, Software Developer</h3> 
             
             </div>

             </div>
             </div>  

             <div class="row">
            <div class="col-md-4">
                <br>
                <center> <img src="new.jpg" width="40%" heigth="30%" class="img-responsive img-circle">
                    <br>
              </center>
            </div>
                 <div class="col-md-7">
                    
                     <h3 class="title">Little  About Me...</h3>
                     <p>
                         Hello, I am Deshpande Niranjan, Completed BE computer Degree From Rahuri Dist:- Ahmednagar. I choosen this field because of  having
                         interest in software and hardware technology,  I can provide software solutions &  Software support. Also having knowledge on Responsive
                         Web Design and about Banking Domain. For More Details See my other webpages. 
                     </p>
                 </div>     
                
                 
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3 class="educational">Educational Profile..    </h3>
               
            </div>
        </div>
        
        
        <div class="row">
             
            <div class="col-md-4">
                <h4 class="inner-title">SSC Qualification</h4>
                <p>
                    <strong> College:- </strong>  Rahuri Education Society's Vidya Mandir Prashala Rahuri, Dist - Ahmednagar<br>
                    <strong>  Medium :-</strong> Semi English<br>
                    <strong> Percentage :- </strong> 80.20%<br><br>
                </p>
            </div>
             
              <div class="col-md-4">
                  <h4 class="inner-title" >HSC Qualification</h4>
                <p>
                    <strong> Specialisation:- </strong>Science<br>
                    <strong> College:-</strong> Rahuri Education Society's Vidya Mandir Junior College Rahuri, Dist - Ahmednagar<br>
                    <strong>   Medium :- </strong> English<br>
                    <strong> Percentage :-</strong> 62.67%
                </p>
            </div>
             
              <div class="col-md-4">
                  <h4 class="inner-title">Degree Qualification</h4>
                <p>
                    <strong>  Degree :-</strong> (BE Computer) <br>
                    <strong> College:- </strong> Shri. Chhatrapati Shivaji College of Engineering, Rahuri Factory, Dist - Ahmednagar<br>
                    <strong> Medium :-</strong> English<br>
                    <strong> Percentage :-</strong> 74%
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <h3 class="educational">Technical Skill..    </h3>
               
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12">
                <img src="newslide1.jpg" width="100%" height="60%" class="img-responsive">
            </div>
        </div>
        
        <div class="row ">
            
            <div class="col-md-3">
                <center>
                    <p style="font-family: cursive; font-size: 15pt; color:black; background-color: orange; text-align: center; opacity: 0.8 ">Core Java & Advance Java </p>
                </center>
            </div>
             <div class="col-md-3">
                <center>
                    <p style="font-family: cursive; font-size: 15pt; color:white; background-color: blue; text-align: center;opacity: 0.8 ">HTML5 & CSS3</p>
                </center>
            </div>
             <div class="col-md-3">
                <center>
                    <p style="font-family: cursive; font-size: 15pt; color:black; background-color: orange; text-align: center;opacity: 0.8 ">Bootstrap</p>
                </center>
            </div>
             <div class="col-md-3">
              <center>
                    <p style="font-family: cursive; font-size: 15pt; color:white; background-color: blue; text-align: center;opacity: 0.8 ">Android</p>
                </center>
            </div>                 
        </div>
        
        <div class="row">
            <div class="col-md-12 background_certification">
                <br><br><br><br>
                <center>
                    <u> <h2>Training & Certifications</h2></u>
                    <h3>Completed Training on Java & Responsive Web Design In Seed Infotech pune.Also completed Internship on Android Development,
                    also having knowledge of development tools like Eclipse, Netbeans, Android Studio. Also having knowledge about different operating systems 
                    like windows and linux. 
                    </h3>
                    
                    <u> <h2>Experience & Current Working Designation</h2></u>
                    <h3>Currently working in Comos E Solutions pune, On Finacle Project (java).Also completed Internship on Android Development, also having knowledge of development tools like Eclipse, Netbeans, Android Studio. Also having knowledge about different operating systems 
                    like windows and linux. also having implemention knowledge on Mysql 5.1 database, & servers like Apache, Glassfish, Nodejs.
                    </h3>
                </center>
                 <br><br><br><br>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-12  personal_details">
                <br><br> <br><br>
                <center>
                    <u>  <h2>  Personal Details  </h2></u>
                    <h3>
                        Niranjan Deshpande,<br>
                        Karve Nagar, Lane No.5 , Parijat Colony ,Kothrud ,Pune<br>
                       niranjan17deshpande@gmail.com,<br>
                       7743845255,<br>
                    </h3>
                </center>
                 <br><br> <br><br>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-12">
                <center>
                <h5 class="footer">
                    website developed by Niranjan Deshpande,All rights reserved @ 2018
                </h5>
                </center>    
            </div>
        </div>
        
    </body>
</html>
